# event block: number of connections our nginx server can handle concurrently.
events {
    worker_connections 1024;
}

# http block: block to handle http request
http {
    # setting for different file type and enabling sendfile machanism of the kernel
    include mime.types;
    sendfile on;

    # configuration for our server
    server {
        # we listening on port 443 for both IPv4 and v6
        listen 443 ssl;
        listen [::]:443 ssl;

        # setting name for our virtual server (we will handle requests from https://hatesfam.42.fr/...)
        server_name hatesfam.42.fr;
        # disables displaying the Nginx version in the server response (for security reasons)
        server_tokens off;

        # ssl protocols
        ssl_protocols TLSv1.2 TLSv1.3;
        # path to the self-signed certificate and private-key files
        ssl_certificate /etc/nginx/certs/hatesfam_cert.crt;
        ssl_certificate_key /etc/nginx/certs/hatesfam_pk.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;

        root /var/www/html/wordpress;  # Set the root directory

        index index.php index.html index.htm;  # Set the index files (files nginx will look for when requested for a directory)

        # our server will check every file and directory(will add trailing /) and will say 404 if doesnt find anyting
        location / 
        {
            try_files $uri $uri/ =404;
        }
        # php request will be transfered to our wordpress container (by default nginx cant handle php requests)
        # 'FastCGI is a protocol used for communicating between a web server (Nginx) and a separate process (PHP-FPM):
        # responsible for executing PHP scripts.'
        location ~ [^/]\.php(/|$) 
        {
            fastcgi_pass wordpress:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
    }
}